<html>
<head>
	<title>Icon</title>
	<style>
		body {
			background: red;
		}

		.raw > div {
			margin-bottom: 10px;
			clear: both;
		}

			.raw > div > div {
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}

			.raw > div.ic_launcher_mdpi > div {
				width: 48px;
				height: 48px;
			}

			.raw > div.ic_launcher_hdpi > div {
				width: 72px;
				height: 72px;
			}

			.raw > div.ic_launcher_xhdpi > div {
				width: 96px;
				height: 96px;
			}

			.raw > div.ic_launcher_xxhdpi > div {
				width: 144px;
				height: 144px;
			}

			.raw > div.ic_launcher_xxxhdpi > div {
				width: 192px;
				height: 192px;
			}

			.raw > div.notification_mdpi > div {
				width: 22px;
				height: 22px;
			}

			.raw > div.notification_hdpi > div {
				width: 33px;
				height: 33px;
			}

			.raw > div.notification_xhdpi > div {
				width: 44px;
				height: 44px;
			}

			.raw > div.notification_xxhdpi > div {
				width: 66px;
				height: 66px;
			}

			.raw > div.notification_xxxhdpi > div {
				width: 88px;
				height: 88px;
			}

			.raw > div.size128x128 > div {
				width: 128px;
				height: 128px;
			}

			.raw > div.size156x200 > div {
				width: 156px;
				height: 200px;
			}

			.raw > div.size186x200 > div {
				width: 186px;
				height: 200px;
			}

			.raw > div.size245x200 > div {
				width: 245px;
				height: 200px;
			}

			.raw > div > div.black {
				background: black;
			}

			.raw > div > div.white {
				background: white;
			}

			.raw > div > div.yellow > div {
				background: url(yellow.png);
				border-radius: 10%;
			}

			.raw > div > div > div > img {
				width: 100%;
				height: 100%;
			}
	</style>
</head>
<body>
	<div class="raw">
		<div class="ic_launcher_mdpi">
			<div class="yellow black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="yellow white"><div><img src="ic_launcher.svg"/></div></div>

			<div class="black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="white"><div><img src="ic_launcher.svg"/></div></div>
		</div>

		<div class="ic_launcher_hdpi">
			<div class="yellow black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="yellow white"><div><img src="ic_launcher.svg"/></div></div>

			<div class="black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="white"><div><img src="ic_launcher.svg"/></div></div>
		</div>

		<div class="ic_launcher_xhdpi">
			<div class="yellow black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="yellow white"><div><img src="ic_launcher.svg"/></div></div>

			<div class="black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="white"><div><img src="ic_launcher.svg"/></div></div>
		</div>

		<div class="ic_launcher_xxhdpi">
			<div class="yellow black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="yellow white"><div><img src="ic_launcher.svg"/></div></div>

			<div class="black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="white"><div><img src="ic_launcher.svg"/></div></div>
		</div>

		<div class="ic_launcher_xxxhdpi">
			<div class="yellow black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="yellow white"><div><img src="ic_launcher.svg"/></div></div>

			<div class="black"><div><img src="ic_launcher.svg"/></div></div>
			<div class="white"><div><img src="ic_launcher.svg"/></div></div>
		</div>

		<div class="notification_mdpi">
			<div class="black"><div><img src="notification.svg"/></div></div>
			<div class="white"><div><img src="notification.svg"/></div></div>
		</div>

		<div class="notification_hdpi">
			<div class="black"><div><img src="notification.svg"/></div></div>
			<div class="white"><div><img src="notification.svg"/></div></div>
		</div>

		<div class="notification_xhdpi">
			<div class="black"><div><img src="notification.svg"/></div></div>
			<div class="white"><div><img src="notification.svg"/></div></div>
		</div>

		<div class="notification_xxhdpi">
			<div class="black"><div><img src="notification.svg"/></div></div>
			<div class="white"><div><img src="notification.svg"/></div></div>
		</div>

		<div class="notification_xxxhdpi">
			<div class="black"><div><img src="notification.svg"/></div></div>
			<div class="white"><div><img src="notification.svg"/></div></div>
		</div>

		<div class="size128x128">
			<div class="black"><div><img src="check.svg"/></div></div>
			<div class="white"><div><img src="check.svg"/></div></div>

			<div class="black"><div><img src="clear.svg"/></div></div>
			<div class="white"><div><img src="clear.svg"/></div></div>

			<div class="black"><div><img src="sort.svg"/></div></div>
			<div class="white"><div><img src="sort.svg"/></div></div>

			<div class="black"><div><img src="search.svg"/></div></div>
			<div class="white"><div><img src="search.svg"/></div></div>

			<div class="black"><div><img src="sortascending.svg"/></div></div>
			<div class="white"><div><img src="sortascending.svg"/></div></div>
		</div>

		<div class="size128x128">
			<div class="black"><div><img src="sortdescending.svg"/></div></div>
			<div class="white"><div><img src="sortdescending.svg"/></div></div>

			<div class="black"><div><img src="star.svg"/></div></div>
			<div class="white"><div><img src="star.svg"/></div></div>

			<div class="black"><div><img src="submit.svg"/></div></div>
			<div class="white"><div><img src="submit.svg"/></div></div>

			<div class="black"><div><img src="uncheck.svg"/></div></div>
			<div class="white"><div><img src="uncheck.svg"/></div></div>

			<div class="black"><div><img src="delete.svg"/></div></div>
			<div class="white"><div><img src="delete.svg"/></div></div>
		</div>

		<div class="size128x128">
			<div class="black"><div><img src="videolist.svg"/></div></div>
			<div class="white"><div><img src="videolist.svg"/></div></div>

			<div class="black"><div><img src="videoqueue.svg"/></div></div>
			<div class="white"><div><img src="videoqueue.svg"/></div></div>

			<div class="black"><div><img src="videohistory.svg"/></div></div>
			<div class="white"><div><img src="videohistory.svg"/></div></div>

			<div class="black"><div><img src="edit.svg"/></div></div>
			<div class="white"><div><img src="edit.svg"/></div></div>

			<div class="black"><div><img src="editing.svg"/></div></div>
			<div class="white"><div><img src="editing.svg"/></div></div>
		</div>

		<div class="size128x128">
			<div class="black"><div><img src="add.svg"/></div></div>
			<div class="white"><div><img src="add.svg"/></div></div>
		</div>

		<div class="size156x200">
			<div class="black"><div><img src="allplay.svg"/></div></div>
			<div class="white"><div><img src="allplay.svg"/></div></div>

			<div class="black"><div><img src="pause.svg"/></div></div>
			<div class="white"><div><img src="pause.svg"/></div></div>

			<div class="black"><div><img src="play.svg"/></div></div>
			<div class="white"><div><img src="play.svg"/></div></div>
		</div>

		<div class="size186x200">
			<div class="black"><div><img src="back30.svg"/></div></div>
			<div class="white"><div><img src="back30.svg"/></div></div>

			<div class="black"><div><img src="back5.svg"/></div></div>
			<div class="white"><div><img src="back5.svg"/></div></div>

			<div class="black"><div><img src="forward30.svg"/></div></div>
			<div class="white"><div><img src="forward30.svg"/></div></div>

			<div class="black"><div><img src="forward5.svg"/></div></div>
			<div class="white"><div><img src="forward5.svg"/></div></div>
		</div>

		<div class="size245x200">
			<div class="black"><div><img src="back.svg"/></div></div>
			<div class="white"><div><img src="back.svg"/></div></div>

			<div class="black"><div><img src="forward.svg"/></div></div>
			<div class="white"><div><img src="forward.svg"/></div></div>
		</div>
	</div>

	<!--
	a=v2-v1+255
	r=255*v2/(v2-v1+255)
	-->

</body>
</html>
